#@data/values-schema
---

git:
  name: git-https-secret
  namespace: tap-install
  host: https://github.com
  username: <github.com username>
  password: <Github.com fine grained access token (with access to repo's needed)> 
  
local_source_proxy:
  namepull: lsp-pull-credentials
  namepush: lsp-push-credentials
  namespace: tap-install
  configjson: <base64 encoded file .docker/config.json, best to create on Linux, on mac it will not have the pass string>  
